{
	"name": "react-template",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.19.0",
		"bcrypt": "^3.0.7",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.17.2",
		"connect-mongo": "^3.2.0",
		"dotenv": "^4.0.0",
		"express": "^4.15.3",
		"express-session": "^1.15.4",
		"mongoose": "^5.8.1",
		"morgan": "^1.8.2",
		"passport": "^0.3.2",
		"passport-google-oauth": "^2.0.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-local": "^1.0.0"
	},
	"devDependencies": {
		"concurrently": "^3.5.0",
		"eslint": "^6.7.2",
		"eslint-plugin-react": "^7.17.0",
		"if-env": "^1.0.4"
	},
	"scripts": {
		"start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
		"start:prod": "node server.js",
		"start:dev": "concurrently \"nodemon server.js --ignore 'client/*'\" \"npm run client\"",
		"client": "cd client && npm run start",
		"install": "cd client && npm install",
		"build": "cd client && npm run build",
		"prod": "node server.js",
		"heroku-postbuild": "npm run build",
		"seed": "node utils/scripts/seeds.js"
	},
	"proxy": "http://localhost:8080"
}
